# ecommerce-project

./: .gitignore  README.md  build.gradle  settings.gradle
user-api/: build.gradle
user-api/src/main/java/com/project/user/: UserApplication.java
user-api/src/main/java/com/project/user/application/: SignUpApplication.java
user-api/src/main/java/com/project/user/client/: MailgunClient.java
user-api/src/main/java/com/project/user/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/project/user/config/: FeignConfig.java  OpenApiConfig.java
user-api/src/main/java/com/project/user/controller/: SignUpController.java  TestController.java
user-api/src/main/java/com/project/user/domain/: SignUpForm.java
user-api/src/main/java/com/project/user/domain/model/: BaseEntity.java  Customer.java
user-api/src/main/java/com/project/user/domain/repository/: CustomerRepository.java
user-api/src/main/java/com/project/user/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/project/user/service/: EmailSendService.java  SignUpCustomerService.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/com/project/user/service/: EmailSendServiceTest.java  SignUpCustomerServiceTest.java
user-api/src/test/resources/: application.properties
